#+OPTIONS: toc:nil date:nil author:nil tasks:nil
#+STARTUP: content
#+filetags: %^g

#+BEGIN_NOTES
- estudiante :: %^{nombre}
- programa :: %^{matematicas|actuaria|datos}
- documento :: %^{tesis|tesina|caso}
- tags :: [[id:EFCF3EEC-3D1D-4BBC-A412-35D428A4DD4A][Examenes Profesionales]]
#+END_NOTES

%?

* Revisión                                                               :noexport:
:PROPERTIES:
:URL:
:NOTER_DOCUMENT: %^{file} 
:NOTER_PAGE:              
:END:


* Comentarios
- [ ]

* Preguntas
- [ ]

* Preguntas Examen                                                    :noexport:
- [ ]

* Observaciones
- [ ]
