#+OPTIONS: toc:nil date:nil author:nil tasks:nil
#+STARTUP: content
#+filetags: :thesis:revision:

- author :: %^{author}
- programme :: 
- tags ::

* Revisión de tesis de:* %^{author} - %^{year}.

* [[id:EFCF3EEC-3D1D-4BBC-A412-35D428A4DD4A][Examenes Profesionales]]      :noexport:

* Notes                                                               :noexport:
:PROPERTIES:
:URL: %^{url}
:NOTER_DOCUMENT: %^{file} 
:NOTER_PAGE:              
:END:


* Comentarios
- [ ]

* Preguntas
- [ ]

* Preguntas Examen                                                    :noexport:
- [ ]

* Observaciones
- [ ]
